POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=1234
POSTGRESQL_DATABASE=db_web_end
POSTGRESQL_PORT=5432
PORT=3000
UPLOADS_PATH=C:/Users/USUARIO/Web/Web1_Proyect_End/Imagen/BackendImg